# Tomcat Configurations
server.port = 18080

# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.20.25:3306/cjzoomDB
spring.datasource.username=cjzoom
spring.datasource.password=cjzoom!!&&